BOT_TOKEN ="1155146456:AAFE9nAy02VmBmeG6cng49qINcGL2rRbNPo"
GDRIVE_FOLDER_ID ="1GAM6JF3NXfEOgwQl-e0IrTsGDQa1TUJO"
OWNER_ID =620142151
DOWNLOAD_DIR ="/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE ="True"
INDEX_URL = ""











